<!DOCTYPE html>
<html>
<head>
<style>

#taskTable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
#taskTable td, #taskTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#taskTable tr:nth-child(even){background-color: #f2f2f2;}

#taskTable tr:hover {background-color: #ddd;}

#taskTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}



.btn-group .button {
	background-color: #800000; /* Maroon */
	border: 5px solid gold;
	color: gold;
	padding: 20px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	width: 150px;
	display: block;
}

/*  Prevent double borders */
.btn-group .button:not(:last-child) {
	border-bottom: none;
}

.btn-group .button:hover {background-color: #555555;}

	
</style>
</head>
<body>

<h2>Vertical Button Group and Table</h2>

<div class="btn-group">
	<button class="button">Button</button>
	<button class="button">Button</button>
	<button class="button">Button</button>
	<button class="button">Button</button>
</div>

<table id="taskTable">
  <tr>
    <th>Task Name</th>
    <th>Description</th>
    <th>Due Date</th>
  </tr>
  <tr>
    <td>Sprint1</td>
    <td>Complete Issues on ZenHub Board</td>
    <td>10/6/18</td>
  </tr>
  <tr>
    <td>OOPD Assignment 3</td>
    <td>JUnit Testing</td>
    <td>10/14/18</td>
  </tr>
  <tr>
    <td>Parallel Assesment 3</td>
    <td>Tracs Assesment</td>
    <td>10/11/18</td>
  </tr>
  <tr>
    <td>Computer Networks Mid-Term</td>
    <td>Chapters 1-3, HW 1-2</td>
    <td>10/10/18</td>
  </tr>


</table>

</body>
/* FilePath: file:///C:/Users/Aaron/Desktop/ButtonGroupTable_Example.html */
</html>


