<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
}

/* Clear floats after the tab */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.tabcontent{
	

		
	
</style>
</head>


<body>

<h2>Hello World</h2>
<p>Move the mouse over a button inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onmouseover="openTask(event, 'School')">School Task</button>
  <button class="tablinks" onmouseover="openTask(event, 'Home')">Home</button>
  <button class="tablinks" onmouseover="openTask(event, 'social')">Social</button>
</div>

<div id="School" class="tabcontent">
  <h3>School Tasks</h3>

  
	<table border="1">
		<tr>
		<th class= background-color: "pink"> Task </td>
		<th class="background-color: pink"> Description</td>
		<th class="background-color: pink"> Due Date</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
				<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		
	</table>
</div>

<div id="Home" class="tabcontent">
  <h3>Home Tasks</h3>
  
	<table border="1">
		<tr>
		<th class= background-color: "pink"> Task </td>
		<th class="background-color: pink"> Description</td>
		<th class="background-color: pink"> Due Date</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
				<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		
	</table>
</div>

<div id="social" class="tabcontent">
  <h3>Social Tasks</h3>
  
	<table border="1">
		<tr>
		<th class= background-color: "pink"> Task </td>
		<th class="background-color: pink"> Description</td>
		<th class="background-color: pink"> Due Date</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
				<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		<tr>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		<td class="auto-style5" contenteditable>&nbsp;</td>
		</tr>
		
	</table>
</div>

<div class="clearfix"></div>

<script>

function openTask(evt, taskName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(taskName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
