<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TAB </title>


  <style>
    body {
    margin: 0;
    min-width: 250px;
   }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
    }

    .first_level {
        float: left;
        padding: 30px;
        width: 30%;
        height: 1042px;
        border: 5px solid #644a55;

        /*background-color: #add8e6;*/
    }
    .second_level {
        width: 30%;
        float: left;
        padding: 30px;
        height: 1042px;
        border: 5px solid #644a55;
        /*background-color: #98fb98;*/
    }
</style>
</head>
<body>

<div id="myCategoryDIV" class="first_level">
  <h2 style="margin:5px">Categories</h2>
  <input type="text" id="myotherinput" placeholder="New Category...">
  <span onclick="newElement()" class="addCategory">Add</span>
</div>

<ul id="categoriesUL">
  <li>Category1</li>
  <li>Category2</li>
</ul>

<div id="mySubjectDIV" class="second_level">
  <h3 style="margin:5px">Subjects</h3>
  <input type="text" id="myotherinput2" placeholder="New Subject...">
  <span onclick="newElement()" class="addSubject">Add</span>
</div>

<ul id="subjectUL">
  <li>Subject1</li>
  <li>Subject2</li>
</ul>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("categoriesUL").appendChild(li);
  }
  document.getElementById("").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
