<!DOCTYPE html>
<head>
<title>3_Column_Demo</title>
<style>

ul, li{
margin:0;
padding:0 0 0 15px;    
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}


.column{
    float: left;
    margin: 0 30px 0 0;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the "Add" button */
.addBtn {
  padding: 5px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;

</style>
</head>

<body>
<div class="column">
<div id="myDIV" class="header">
  <h2 style="margin:5px">First Column</h2>
  <input type="text" id="myInput1" placeholder="Title...">
  <span onclick="newElement1()" class="addBtn">Add1</span>
</div>
    <ul id = "topLevel">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
</div>

<div class="column">
<div id="myDIV" class="header">
  <h2 id = "subjectHeader" "style="margin:5px"></h2>
  <input type="text" id="myInput2" placeholder="Title...">
  <span onclick="newElement2()" class="addBtn">Add2</span>
</div>
    <ul id = "secondLevel">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
</div>

<div class="column">
  <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



// Create a new list item when clicking on the "Add" button
function newElement1() 
{
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput1").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') 
  {
    alert("You must write something!");
  } 
  else 
  {
    document.getElementById("topLevel").appendChild(li);
  }
  document.getElementById("myInput1").value = "";
  
//This section adds a close button to the list element
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

	for (i = 0; i < close.length; i++) 
  	{
		close[i].onclick = function() 
    	{
     	 var div = this.parentElement;
     	 div.style.display = "none";
    	}
    }
}

function newElement2() 
{
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput2").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') 
  {
    alert("You must write something!");
  } 
  else 
  {
    document.getElementById("secondLevel").appendChild(li);
  }
  document.getElementById("myInput2").value = "";
}


//This section adds a close button to the list element
/*
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
*/

</script>

</body>
</html>
